_site.yml (before)
name: "."
title: "slinberg.net"
description: |
  Steve Linberg's blog
output_dir: "docs"
theme: slinberg.css
twitter:
  site: "@stevelinberg"
  creator: "@stevelinberg"
navbar:
  right:
    - text: "Home"
      href: index.html
    - text: "About"
      href: steve.html
    - text: "Meta"
      menu:
        - text: "Article listing"
          href: meta_list.html
        - text: "Distill and Github Pages Setup"
          href: meta/distill-and-github-pages-setup/index.html
    - text: "Academics"
      menu:
        - text: "PS753 - Political and Social Networks, Spring 2022"
          href: academics/ps753/
        # - text: "MS797 - Machine Learning, Spring 2022"
        #   href: academics/MS797.html
    - icon: fab fa-github
      href: https://github.com/stevelinberg
    - icon: fab fa-twitter
      href: https://twitter.com/stevelinberg
    - icon: fab fa-linkedin
      href: https://www.linkedin.com/in/slinberg/
    - icon: fab fa-stack-overflow
      href: https://stackoverflow.com/users/13603796/stevelinberg
    - icon: far fa-envelope
      href: mailto:steve@slinberg.net
    - icon: fa fa-rss
      href: index.xml
      repository_url: https://github.com/stevelinberg/distill-blog
base_url: https://slinberg.net
creative_commons: CC BY-NC
output: distill::distill_article
collections:
  posts:
    disqus: 
      shortname: slinberg-net
      hidden: true
    share: [twitter, linkedin]
    subscribe: _subscribe.html
    categories: true
  meta:
    disqus:
      shortname: slinberg-net
      hidden: true
    share: [twitter, linkedin]
    categories: true
  academics:
    disqus:
      shortname: slinberg-net
      hidden: true
    share: [twitter, linkedin]
    categories: true

_site.yml (after)
name: "."
title: "slinberg.net"
description: |
  Steve Linberg's blog
output_dir: "docs"
theme: slinberg.css
twitter:
  site: "@stevelinberg"
  creator: "@stevelinberg"
navbar:
  right:
    - text: "Home"
      href: index.html
    - text: "About"
      href: steve.html
    - text: "Meta"
      menu:
        - text: "Article listing"
          href: meta_list.html
        - text: "Distill and Github Pages Setup"
          href: meta/distill-and-github-pages-setup/index.html
    - text: "Academics"
      menu:
        - text: "PS753 - Political and Social Networks, Spring 2022"
          href: academics/ps753/
        # - text: "MS797 - Machine Learning, Spring 2022"
        #   href: academics/MS797.html
    # - icon: fab fa-github
    #   href: https://github.com/stevelinberg
    - icon: fab fa-twitter
      href: https://twitter.com/stevelinberg
    - icon: fab fa-linkedin
      href: https://www.linkedin.com/in/slinberg/
    - icon: fab fa-stack-overflow
      href: https://stackoverflow.com/users/13603796/stevelinberg
    - icon: far fa-envelope
      href: mailto:steve@slinberg.net
    - icon: fa fa-rss
      href: index.xml
  source_url: true
repository_url: https://github.com/stevelinberg/distill-blog
base_url: https://slinberg.net
creative_commons: CC BY-NC
output: distill::distill_article
collections:
  posts:
    disqus: 
      shortname: slinberg-net
      hidden: true
    share: [twitter, linkedin]
    subscribe: _subscribe.html
    categories: true
  meta:
    disqus:
      shortname: slinberg-net
      hidden: true
    share: [twitter, linkedin]
    categories: true
  academics:
    disqus:
      shortname: slinberg-net
      hidden: true
    share: [twitter, linkedin]
    categories: true

_site.yml (diff)
@@ -25,8 +25,8 @@ navbar:
           href: academics/ps753/
         # - text: "MS797 - Machine Learning, Spring 2022"
         #   href: academics/MS797.html
-    - icon: fab fa-github
-      href: https://github.com/stevelinberg
+    # - icon: fab fa-github
+    #   href: https://github.com/stevelinberg
     - icon: fab fa-twitter
       href: https://twitter.com/stevelinberg
     - icon: fab fa-linkedin
@@ -37,7 +37,8 @@ navbar:
       href: mailto:steve@slinberg.net
     - icon: fa fa-rss
       href: index.xml
-      repository_url: https://github.com/stevelinberg/distill-blog
+  source_url: true
+repository_url: https://github.com/stevelinberg/distill-blog
 base_url: https://slinberg.net
 creative_commons: CC BY-NC
 output: distill::distill_article
